src/Cadi.UI/Cadi.UI/Cadi.UI/Views/AirConditionerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cadi.UI.Views.AirConditionerPage"
             Title="{Binding Title}" BackgroundColor="Black">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Text="{Binding ACState}" FontSize="70" />
        
        <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button Text="Toggle A/C" Padding="20" Command="{Binding ToggleACCommand}" />
        </StackLayout>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
              VerticalOptions="Fill" HorizontalOptions="Fill" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{StaticResource LargeButtonStyle}" 
                Text="Home" Command="{Binding NavigateToHomeCommand}"/>
            
            <Button Grid.Column="2" Style="{StaticResource LargeButtonStyle}" Text="Radio" Command="{Binding RadioCommand}" />
            <Button Grid.Column="3" Style="{StaticResource LargeButtonStyle}" Text="Exit" Command="{Binding ExitCommand}"/>

        </Grid>
    </Grid>

</ContentPage>