src/Cadi.UI/Cadi.UI/Cadi.UI/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Cadi.UI.Views"
             mc:Ignorable="d"
             x:Class="Cadi.UI.Views.BluetoothPage"
             Title="{Binding Title}" Style="{StaticResource DefaltPageStyle}">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <views:TitleBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                     Orientation="Vertical" VerticalOptions="CenterAndExpand">

            <Button Text="&#xf095;" 
                    Style="{StaticResource SmallFontAwesomeButton}"
                    Command="{Binding SwitchToPhoneViewCommand}"/>
            <Button Text="&#xf001;" 
                    Style="{StaticResource SmallFontAwesomeButton}"
                    Command="{Binding SwitchToMusicViewCommand}" />
            
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                     Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                     IsVisible="{Binding IsPhoneView}">

            <Label Text="In Call:" FontSize="{StaticResource SmallFontSize}" HorizontalTextAlignment="Center" />
            <Label Text="Lisa Newman" FontSize="{StaticResource LargeFontSize}" HorizontalTextAlignment="Center" />
            <Label Text="(816) 123-4567" FontSize="{StaticResource MediumFontSize}" HorizontalTextAlignment="Center" />
            <Label Text="Call Time:" FontSize="{StaticResource ExtraSmallFontSize}" HorizontalTextAlignment="Center"/>
            <Label Text="15:02" FontSize="{StaticResource SmallFontSize}" HorizontalTextAlignment="Center"/>

        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                     Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                     IsVisible="{Binding IsMusicView}">

            <Label Text="Love of the Light" FontSize="{StaticResource LargeFontSize}" HorizontalTextAlignment="Center" />
            <Label Text="Mumford + Sons" FontSize="{StaticResource SmallFontSize}" HorizontalTextAlignment="Center" />
            <Label Text="2:36 (5:14)" FontSize="{StaticResource MediumFontSize}" HorizontalTextAlignment="Center" />

        </StackLayout>

        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" 
                     Grid.Row="2" Grid.Column="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="&#xf6a9;"
                    Style="{StaticResource SmallFontAwesomeButton}"
                    Command="{Binding MuteVolumeCommand}"/>

            <Button Grid.Column="1"
                    Text="&#xf027;"
                    Style="{StaticResource SmallFontAwesomeButton}"
                    Command="{Binding LowerVolumeCommand}" />

            <Slider Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding ActiveVolume}" HorizontalOptions="FillAndExpand" />
            
            <Button Grid.Column="3"
                    Text="&#xf028;"
                    Style="{StaticResource SmallFontAwesomeButton}"
                    Command="{Binding RaiseVolumeCommand}" />

        </Grid>

        <StackLayout Grid.Row="1" Grid.Column="2"  Grid.RowSpan="2"
                     Orientation="Vertical" VerticalOptions="CenterAndExpand">

        </StackLayout>

        <views:NavButtons Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
              VerticalOptions="Fill" HorizontalOptions="Fill" />

    </Grid>

</ContentPage>