src/Cadi.UI/Cadi.UI/Cadi.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cadi.UI.Views.MainPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" 
               Text="C.A.D.I." />

        <Label Grid.Row="0" Grid.Column="0"
               HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
               Text="{Binding ClockDate}" />

        <Label Grid.Row="0" Grid.Column="2"
               HorizontalTextAlignment="End" VerticalTextAlignment="Start" 
               Text="{Binding ClockTime}" />


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
              VerticalOptions="Fill" HorizontalOptions="Fill" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource LargeButtonStyle}" Text="Radio" Command="{Binding RadioCommand}" />
            <Button Grid.Column="2" Style="{StaticResource LargeButtonStyle}" Text="A/C" Command="{Binding AirConditionerCommand}"/>
        </Grid>

    </Grid>

</ContentPage>