src/Cadi.UI/Cadi.UI/Cadi.UI/Views/NavButtons.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cadi.UI.Views.NavButtons">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource LargeButtonStyle}">
                <Setter Property="WidthRequest" Value="100" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Fill" 
                     HorizontalOptions="CenterAndExpand" >
            <!--<Image Source="home.png" WidthRequest="100" HeightRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToHomeCommand}" />
                </Image.GestureRecognizers>
            </Image>-->
            <Button Text="Home" IsVisible="{Binding ShowHome}" Command="{Binding NavigateToHomeCommand}" />
            <Button Text="Radio" IsVisible="{Binding ShowRadio}" Command="{Binding RadioCommand}" />
            <Button Text="A/C" IsVisible="{Binding ShowAirConditioner}" Command="{Binding AirConditionerCommand}"/>
            <Button Text="Exit" Command="{Binding ExitCommand}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>