src/Cadi.UI/Cadi.UI/Cadi.UI/Views/NavButtons.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cadi.UI.Views.NavButtons">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource LargeFontAwesomeButton}"/>
        </ResourceDictionary>
        
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Fill" 
                     HorizontalOptions="CenterAndExpand" >

            <Button Text="&#xf015;" 
                    Command="{Binding NavigateToHomeCommand}"
                    IsEnabled="{Binding ShowHome}"/>

            <Button Text="&#xf293;" 
                    FontFamily="{StaticResource FAFontFamilyBrand}"
                    FontAttributes="None" 
                    Command="{Binding BluetoothCommand}"
                    IsEnabled="{Binding ShowBluetooth}"/>

            <Button Text="&#xf519;" 
                    Command="{Binding RadioCommand}"
                    IsEnabled="{Binding ShowRadio}"/>

            <Button Text="&#xf863;" 
                    Command="{Binding AirConditionerCommand}"
                    IsEnabled="{Binding ShowAirConditioner}"/>

            <Button Text="&#xf03d;"
                    Command="{Binding RearviewCommand}"
                    IsEnabled="{Binding ShowRearview}"/>

            <Button Text="&#xf011;" 
                    Command="{Binding ExitCommand}"/>

        </StackLayout>
    </ContentView.Content>
</ContentView>