src/Cadi.UI/Cadi.UI/Cadi.UI/Views/RadioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Cadi.UI.Views"
             x:Class="Cadi.UI.Views.RadioPage"
             Title="{Binding Title}" Style="{StaticResource DefaltPageStyle}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <views:TitleBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <Button Text=" 1 " Padding="15" Command="{Binding PresetCommand}" CommandParameter="1" />
            <Button Text=" 2 " Padding="15" Command="{Binding PresetCommand}" CommandParameter="2" />
            <Button Text=" 3 " Padding="15" Command="{Binding PresetCommand}" CommandParameter="3" />
            <Button Text=" 4 " Padding="15" Command="{Binding PresetCommand}" CommandParameter="4" />
        </StackLayout>
        
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Text="{Binding Station}" FontSize="70" />
            <Label Text="{Binding AmFm}" FontSize="Small" VerticalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <Button Text=" 5 " Padding="15" Command="{Binding PresetCommand}" CommandParameter="5" />
            <Button Text=" 6 " Padding="15" Command="{Binding PresetCommand}" CommandParameter="6" />
            <Button Text=" 7 " Padding="15" Command="{Binding PresetCommand}" CommandParameter="7" />
            <Button Text=" 8 " Padding="15" Command="{Binding PresetCommand}" CommandParameter="8" />
        </StackLayout>
        
        <views:NavButtons Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
              VerticalOptions="Fill" HorizontalOptions="Fill" />

    </Grid>
    
</ContentPage>